<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="University_Final_ProjectModelStoreContainer" CdmEntityContainer="University_Final_ProjectEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Identification_Code" ColumnName="Identification_Code" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamQuestions">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.ExamQuestion">
        <MappingFragment StoreEntitySet="ExamQuestions">
          <ScalarProperty Name="Incorrect3" ColumnName="Incorrect3" />
          <ScalarProperty Name="Incorrect2" ColumnName="Incorrect2" />
          <ScalarProperty Name="Incorrect1" ColumnName="Incorrect1" />
          <ScalarProperty Name="Correct" ColumnName="Correct" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups_Subjects">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Groups_Subjects">
        <MappingFragment StoreEntitySet="Groups-Subjects">
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scores">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Score">
        <MappingFragment StoreEntitySet="Scores">
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="AfterExamScore" ColumnName="AfterExamScore" />
          <ScalarProperty Name="BefareExamScore" ColumnName="BefareExamScore" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Student_ID" ColumnName="Student_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Identification_Code" ColumnName="Identification_Code" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects_Teachers">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Subjects_Teachers">
        <MappingFragment StoreEntitySet="Subjects-Teachers">
          <ScalarProperty Name="Teachers_ID" ColumnName="Teachers_ID" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher_Group_Subject">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Teacher_Group_Subject">
        <MappingFragment StoreEntitySet="Teacher-Group-Subject">
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
          <ScalarProperty Name="Group_ID" ColumnName="Group_ID" />
          <ScalarProperty Name="Teacher_ID" ColumnName="Teacher_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="University_Final_ProjectModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Identification_Code" ColumnName="Identification_Code" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>